DEBUG=on
SECRET_KEY=django-insecure-0u+b=yu=cd^n$jj1*rsic^ob$i%ig4l&w_q$t(i963_%z^f132
# DATABASE_URL=psql://nowdb_user:Dev2023@@127.0.0.1:5432/nowdb
DATABASE_URL=sqlite:///db.sqlite3
EMAIL_HOST=smtp.zoho.com
EMAIL_HOST_USER=username
EMAIL_HOST_PASSWORD=password
EMAIL_PORT=587
EMAIL_USE_TLS=True
GIT_KEY=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