DEBUG=on
SECRET_KEY=django-insecure-0u+b=yu=cd^n$jj1*rsic^ob$i%ig4l&w_q$t(i963_%z^f132
# DATABASE_URL=psql://nowdb_user:Dev2023@@127.0.0.1:5432/nowdb
DATABASE_URL=sqlite:///db.sqlite3
EMAIL_HOST=smtp.zoho.com
EMAIL_HOST_USER=username
EMAIL_HOST_PASSWORD=password
EMAIL_PORT=587
EMAIL_USE_TLS=True
TWILIO_ACCOUNT_SID=123
TWILIO_AUTH_TOKEN=123
TWILIO_FROM=123
TWILIO_MESSAGE_SERVICE_SID=123
EMAIL_HOST=smtp.zoho.com
EMAIL_HOST_USER=admin@nowkb.com
EMAIL_HOST_PASSWORD=Mariposa!123
EMAIL_PORT=587
EMAIL_USE_TLS=True
GOOGLE_AUTH_CLIENT_ID=123
TINYMCE_API_KEY=cc0wqlbel6zr889xrgmjt6zr3baw03ywm7306v026uhvi1a8
#GIT_KEY=